<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1864</x>
      <y>1216</y>
      <w>352</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>class DVDModel
--
+TABLE_NAME: str
+FIELDS_NAMES: list
-name: str
-date: date
--
+__init__( id:int, name:string, date:date)

+get_name(): string
+get_date(): date

+set_name(name:str)
+set_date(date:date)

+get_by_row(row): DVDModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>1216</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>class CategoryModel
--
+TABLE_NAME: str
+FIELDS_NAMES: list
-name: str
--
+__init__(id:int, name:string)

+get_name(): string
+set_name(name:str)

+get_by_row(row): CategoryModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2560</x>
      <y>1216</y>
      <w>296</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>class HistoryLogModel
--
+TABLE_NAME: str
+FIELDS_NAMES: list
-time_date: timedate
-physical_dvd_id: int
-client_id: int
-rental_state: int
--
+__init__(id:int, time_date:timedate, physical_dvd_id:int, 
    client_id:int, rental_state:int)

+get_time_date(): Date
+get_physical_dvd_id(): int
+get_client_id(): int
+get_rental_state(): int

+set_time_date(date:Date)
+set_physical_dvd_id(physical_dvd_id:int)
+set_client_id(client_id:int)
+set_rental_state(rental_state:int)

+get_by_row(row): HistoryLogModel

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2096</x>
      <y>80</y>
      <w>312</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>class DatabaseManagement
--
+get_conn_cur()
+close(conn, cur)
+check_database()

+all_tables_create()

+dvd_table_create()
+category_table_create()
+dvd_category_relation_table_create()
+history_log_table_create()
+client_table_create()

+all_tables_delete()
+dvd_table_delete()
+category_table_delete()
+dvd_category_relation_table_delete()
+history_log_table_delete()
+client_table_delete()
   
+val_to_str(val)
+get_name_eq_val(fields:dict)
+get_name_like_val(fields:dict)

+update(table_name:str, id:int, fields:dict)
+insert(table_name:str, fields:dict)
+select(table_name:str, cols:list, where_fields:dict,
             like_fields:dict, limit:int, offset:int,
             order_col:str, desc:bool, distinct:bool)
+delete(table_name:str, id:int)
+delete_where(table_name:str, fields:dict)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>320</y>
      <w>312</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>class Application
--
-views: dict    # string: view_class
-selected_dvd_id: int
-current_view: tk.Frame
-view_container: tk.Frame
-current_view_window: int
--
+__init__()

+get_selected_dvd_id()
+set_selected_dvd_id(dvd_id: int)

-create_main_view()
+change_view(view: string)
+on_configure(event)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1744</x>
      <y>248</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>class Tk (tkinter)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>264</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>592</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>class DVDAddView
--
-controller
--
-__init__(parent, controller)
-create_view()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>464</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>class Frame (tkinter)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>480</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;260.0;110.0;260.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>592</y>
      <w>216</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>class DVDSearchView
--
-bg_color: str
-controller
-selected_dvd: int
-page: int
-dvds_count: int
-page_labels: list
-search_bar_var: tk.StringVar
-search: str
-dvd_frames: list
--

-__init__(parent, controller)
+get_selected_dvd_id()
+set_selected_dvd_id(dvd_id)
-create_view()
-create_search_bar()
-create_search(parent)
-on_submit()
-create_button_bar()
+dvd_borrow_view()
+dvd_edit_view()
-next_page()
-prev_page()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>592</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>class DVDEditView
--
-controller
--
-__init__(parent, controller)
-create_view()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1824</x>
      <y>592</y>
      <w>272</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>class DVDBorrowView
--
-bg_color: str
-dvd_id: int
-controller
-name_var: tk.StringVar
-last_name_var: tk.StringVar
-email_var: tk.StringVar
-phone_var: tk.StringVar
-physical_code_var: tk.StringVar
--
+__init__(parent, controller)

-create_view()
-borrow()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2336</x>
      <y>592</y>
      <w>304</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>class HistoryLogsView
--
-bg_color: str
-log_frames: list
-page: int
-history_log_count: int
-page_labels: list
--
+__init__(parent, controller)

-create_view()
-create_search()
-create_log_frame(parent, history_log_model)
-next_page()
-prev_page()
-update_page()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>480</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>480</y>
      <w>416</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;500.0;110.0;500.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>480</y>
      <w>608</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;740.0;110.0;740.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>480</y>
      <w>1200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;1480.0;110.0;1480.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>464</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>class Header
--
-__init__(parent, controller)
-create_button(text:str, command)
-dvd_search_view()
-dvd_add_view()
-dvd_return_view()
-history_log_view()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>592</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>class DVDReturnView
--
-code_var: tk.StringVar()
--
-__init__(parent, controller)

-create_view()
-return_dvd()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>480</y>
      <w>904</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;1110.0;110.0;1110.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>1216</y>
      <w>256</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>class DVDCategoryRelationModel
--
+TABLE_NAME: str
+FIELDS_NAMES: list
-dvd_id: int
-category_id: int
--
+__init__(id:int, dvd_id:int, category_id:int)

+get_dvd_id(): int
+get_category_id(): int

+set_dvd_id(dvd_id:int)
+set_category_id(category_id:int)

+get_by_row(row): DVDCategoryRelationModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2864</x>
      <y>1216</y>
      <w>296</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>class ClientModel
--
+TABLE_NAME: str
+FIELDS_NAMES: list
-first_name: str
-last_name: str
-email: str
-phone_number: str
--
+__init__(id:int, first_name:str, last_name:str, email:str,
    phone_number:str)

+get_first_name(): str
+get_last_name(): str
+get_email(): str
+get_phone_number(): str

+set_first_name(str)
+set_last_name(str)
+set_email(str)
+set_phone_number(str)

+get_by_row(row): ClientModel

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2224</x>
      <y>1216</y>
      <w>328</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>class PhysicalDVDModel
--
+TABLE_NAME: str
+FIELDS_NAMES: list
-physical_code: str
-dvd_id: int
-rental_state_id
--
+__init__( id:int, physical_code:str, dvd_id:int, 
    rental_state:int)

+get_physical_code(): string
+get_dvd_id(): int
+get_rental_state(): int

+set_physical_code(name:str)
+set_dvd_id(dvd_id:int)
+set_rental_state(rental_state:int)

+get_by_row(row): PhysicalDVDModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>904</y>
      <w>224</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;390.0;250.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1832</x>
      <y>512</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>1168</y>
      <w>536</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>650.0;60.0;650.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>552</y>
      <w>1480</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>bg=#eeeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2512</x>
      <y>1160</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue
&lt;&lt;include&gt;&gt;
</panel_attributes>
    <additional_attributes>230.0;70.0;230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2688</x>
      <y>1160</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue
</panel_attributes>
    <additional_attributes>340.0;70.0;340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>784</y>
      <w>272</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red
</panel_attributes>
    <additional_attributes>320.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2352</x>
      <y>792</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red
</panel_attributes>
    <additional_attributes>10.0;160.0;120.0;160.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2512</x>
      <y>792</y>
      <w>24</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue
</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1976</x>
      <y>344</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2792</x>
      <y>728</y>
      <w>312</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>class Model
--
+TABLE_NAME: str
+FIELDS_NAMES: list
-id: int
--
+__init__(id:int, name:string)

+get_id(): int

+set_id(id:int)

+update(fields:dict)
+delete()
--
# metody klasy
+insert(fields): list
+select(where_fields:dict, like_fields:dict, limit:int,
              offset:int, order_col:str, desc:bool): list
+delete_where(fields:dict)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2272</x>
      <y>0</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>sqlite3 library
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2336</x>
      <y>16</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>784</y>
      <w>464</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue
</panel_attributes>
    <additional_attributes>560.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>1144</y>
      <w>1904</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>bg=#eeffee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>0</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>class date (datetime)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>16</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>696</y>
      <w>256</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>300.0;650.0;300.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2168</x>
      <y>696</y>
      <w>440</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#007700
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>530.0;650.0;530.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>728</y>
      <w>248</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>class AddEditDVDFrame
--
-bg_color: str
-controller
-dvd_id: int
-f_type: str
-title: str
-name_var: StringVar
-date_var: StringVar
-categories_var: StringVar
-physical_var: StringVar
--
-__init__(parent, controller, f_type, dvd_id)
-create_frame()

-create()
-update()
-update_categories()
-delete_dvd()

-quit_view()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2992</x>
      <y>968</y>
      <w>72</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>600</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>class CategoryCheckboxFrame
--
-name: str
-str_var: tk.StringVar
--
-__init__(parent, controller, name, s_var)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>728</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>class CategoriesFrame
--
-dvd_id
-category_vars: dict
--
-__init__(parent, controller, dvd_id)
+get_category_vars()
-create_frame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>704</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>class PhysicalRemoveFrame
--
-controller
-code: str
--
-__init__(parent, controller, code)
-on_delete_pressed()
+get_code(): str

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>848</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>class PhysicalCopiesFrame
--
-dvd_id: int
-physical_codes: list
-code_var: tk.StringVar
--
-__init__(parent, controller, dvd_id)
+get_physical_codes(): list
-create_frame()
-add_code()
+del_code(code:str)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>728</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>672</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>840</y>
      <w>384</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>792</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>728</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>class AddEditDVDFrame
--
-bg_color: str
-controller
-dvd_model
--
-__init__(parent, controller, dvd_model)
-create_frame()

-dvd_borrow_view()
-dvd_edit_view()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>984</y>
      <w>1392</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#007700
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>1720.0;290.0;1720.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>1104</y>
      <w>336</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#007700
</panel_attributes>
    <additional_attributes>400.0;140.0;400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>1112</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#007700
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>1112</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#007700
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>984</y>
      <w>2088</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
&lt;&lt;include&gt;&gt;
</panel_attributes>
    <additional_attributes>2590.0;290.0;2590.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>1032</y>
      <w>24</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue
</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>824</y>
      <w>1200</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue
&lt;&lt;include&gt;&gt;
</panel_attributes>
    <additional_attributes>1480.0;490.0;1480.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>872</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>872</y>
      <w>24</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>664</y>
      <w>632</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#007700
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;350.0;770.0;350.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>664</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#007700</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>424</y>
      <w>1176</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>bg=#ffffee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>480</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2400</x>
      <y>440</y>
      <w>536</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;650.0;20.0;650.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>344</y>
      <w>624</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;760.0;20.0</additional_attributes>
  </element>
</diagram>
