<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>951</x>
      <y>603</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>class DVDModel
--
+TABLE_NAME: str
+FIELDS_NAMES: list
-name: str
-date: date
--
+__init__( id:int, name:string, date:date)

+get_name(): string
+get_date(): date

+set_name(name:str)
+set_date(date:date)

+get_by_row(row): DVDModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>603</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>class CategoryModel
--
+TABLE_NAME: str
+FIELDS_NAMES: list
-name: str
--
+__init__(id:int, name:string)

+get_name(): string
+set_name(name:str)

+get_by_row(row): CategoryModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>603</y>
      <w>111</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>class HistoryLogModel
--
+TABLE_NAME: str
+FIELDS_NAMES: list
-time_date: timedate
-physical_dvd_id: int
-client_id: int
-rental_state: int
--
+__init__(id:int, time_date:timedate, physical_dvd_id:int, 
    client_id:int, rental_state:int)

+get_time_date(): Date
+get_physical_dvd_id(): int
+get_client_id(): int
+get_rental_state(): int

+set_time_date(date:Date)
+set_physical_dvd_id(physical_dvd_id:int)
+set_client_id(client_id:int)
+set_rental_state(rental_state:int)

+get_by_row(row): HistoryLogModel

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>177</y>
      <w>117</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>class DatabaseManagement
--
+get_conn_cur()
+close(conn, cur)
+check_database()

+all_tables_create()

+dvd_table_create()
+category_table_create()
+dvd_category_relation_table_create()
+history_log_table_create()
+client_table_create()

+all_tables_delete()
+dvd_table_delete()
+category_table_delete()
+dvd_category_relation_table_delete()
+history_log_table_delete()
+client_table_delete()
   
+val_to_str(val)
+get_name_eq_val(fields:dict)
+get_name_like_val(fields:dict)

+update(table_name:str, id:int, fields:dict)
+insert(table_name:str, fields:dict)
+select(table_name:str, cols:list, where_fields:dict,
             like_fields:dict, limit:int, offset:int,
             order_col:str, desc:bool, distinct:bool)
+delete(table_name:str, id:int)
+delete_where(table_name:str, fields:dict)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>879</x>
      <y>267</y>
      <w>117</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>class Application
--
-views: dict    # string: view_class
-selected_dvd_id: int
-current_view: tk.Frame
-view_container: tk.Frame
-current_view_window: int
--
+__init__()

+get_selected_dvd_id()
+set_selected_dvd_id(dvd_id: int)

-create_main_view()
+change_view(view: string)
+on_configure(event)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>240</y>
      <w>63</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>class Tk (tkinter)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>246</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>369</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>class DVDAddView
--
-controller
--
-__init__(parent, controller)
-create_view()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>717</x>
      <y>321</y>
      <w>63</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>class Frame (tkinter)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>327</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;260.0;110.0;260.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>369</y>
      <w>81</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>class DVDSearchView
--
-bg_color: str
-controller
-selected_dvd: int
-page: int
-dvds_count: int
-page_labels: list
-search_bar_var: tk.StringVar
-search: str
-dvd_frames: list
--

-__init__(parent, controller)
+get_selected_dvd_id()
+set_selected_dvd_id(dvd_id)
-create_view()
-create_search_bar()
-create_search(parent)
-on_submit()
-create_button_bar()
+dvd_borrow_view()
+dvd_edit_view()
-next_page()
-prev_page()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>369</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>class DVDEditView
--
-controller
--
-__init__(parent, controller)
-create_view()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>369</y>
      <w>102</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>class DVDBorrowView
--
-bg_color: str
-dvd_id: int
-controller
-name_var: tk.StringVar
-last_name_var: tk.StringVar
-email_var: tk.StringVar
-phone_var: tk.StringVar
-physical_code_var: tk.StringVar
--
+__init__(parent, controller)

-create_view()
-borrow()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>369</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>class HistoryLogsView
--
-bg_color: str
-log_frames: list
-page: int
-history_log_count: int
-page_labels: list
--
+__init__(parent, controller)

-create_view()
-create_search()
-create_log_frame(parent, history_log_model)
-next_page()
-prev_page()
-update_page()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>327</y>
      <w>9</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>327</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;500.0;110.0;500.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>327</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;740.0;110.0;740.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>327</y>
      <w>450</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;1480.0;110.0;1480.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>321</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>class Header
--
-__init__(parent, controller)
-create_button(text:str, command)
-dvd_search_view()
-dvd_add_view()
-dvd_return_view()
-history_log_view()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>369</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>class DVDReturnView
--
-code_var: tk.StringVar()
--
-__init__(parent, controller)

-create_view()
-return_dvd()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>327</y>
      <w>339</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;1110.0;110.0;1110.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>603</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>class DVDCategoryRelationModel
--
+TABLE_NAME: str
+FIELDS_NAMES: list
-dvd_id: int
-category_id: int
--
+__init__(id:int, dvd_id:int, category_id:int)

+get_dvd_id(): int
+get_category_id(): int

+set_dvd_id(dvd_id:int)
+set_category_id(category_id:int)

+get_by_row(row): DVDCategoryRelationModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>603</y>
      <w>111</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>class ClientModel
--
+TABLE_NAME: str
+FIELDS_NAMES: list
first_name: str
last_name: str
email: str
phone_number: str
--
+__init__(id:int, first_name:str, last_name:str, email:str,
    phone_number:str)

+get_first_name(): str
+get_last_name(): str
+get_email(): str
+get_phone_number(): str

+set_first_name(str)
+set_last_name(str)
+set_email(str)
+set_phone_number(str)

+get_by_row(row): ClientModel

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1086</x>
      <y>603</y>
      <w>123</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>class PhysicalDVDModel
--
+TABLE_NAME: str
+FIELDS_NAMES: list
-physical_code: str
-dvd_id: int
-rental_state_id
--
+__init__( id:int, physical_code:str, dvd_id:int, 
    rental_state:int)

+get_physical_code(): string
+get_dvd_id(): int
+get_rental_state(): int

+set_physical_code(name:str)
+set_dvd_id(dvd_id:int)
+set_rental_state(rental_state:int)

+get_by_row(row): PhysicalDVDModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>486</y>
      <w>84</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;390.0;250.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>939</x>
      <y>339</y>
      <w>27</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>585</y>
      <w>201</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>650.0;60.0;650.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>699</x>
      <y>354</y>
      <w>555</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>bg=#eeeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>582</y>
      <w>75</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue
&lt;&lt;include&gt;&gt;
</panel_attributes>
    <additional_attributes>230.0;70.0;230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>582</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue
</panel_attributes>
    <additional_attributes>340.0;70.0;340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>441</y>
      <w>102</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red
</panel_attributes>
    <additional_attributes>320.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>444</y>
      <w>42</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red
</panel_attributes>
    <additional_attributes>10.0;160.0;120.0;160.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>444</y>
      <w>9</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue
</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>993</x>
      <y>276</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1299</x>
      <y>420</y>
      <w>117</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>class Model
--
+TABLE_NAME: str
+FIELDS_NAMES: list
-id: int
--
+__init__(id:int, name:string)

+get_id(): int

+set_id(id:int)

+update(fields:dict)
+delete()
--
# metody klasy
+insert(fields): list
+select(where_fields:dict, like_fields:dict, limit:int,
              offset:int, order_col:str, desc:bool): list
+delete_where(fields:dict)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>147</y>
      <w>63</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>sqlite3 library
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>153</y>
      <w>27</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>441</y>
      <w>174</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue
</panel_attributes>
    <additional_attributes>560.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>576</y>
      <w>714</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>bg=#eeffee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>147</y>
      <w>63</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>class date (datetime)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>153</y>
      <w>27</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1047</x>
      <y>408</y>
      <w>96</w>
      <h>201</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>300.0;650.0;300.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>408</y>
      <w>165</w>
      <h>201</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#007700
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>530.0;650.0;530.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>420</y>
      <w>93</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>class AddEditDVDFrame
--
-bg_color: str
-controller
-dvd_id: int
-f_type: str
-title: str
-name_var: StringVar
-date_var: StringVar
-categories_var: StringVar
-physical_var: StringVar
--
-__init__(parent, controller, f_type, dvd_id)
-create_frame()

-create()
-update()
-update_categories()
-delete_dvd()

-quit_view()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1374</x>
      <y>510</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>372</y>
      <w>87</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>class CategoryCheckboxFrame
--
-name: str
-str_var: tk.StringVar
--
-__init__(parent, controller, name, s_var)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>420</y>
      <w>87</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>class CategoriesFrame
--
-dvd_id
-category_vars: dict
--
-__init__(parent, controller, dvd_id)
+get_category_vars()
-create_frame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>411</y>
      <w>87</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>class PhysicalRemoveFrame
--
-controller
-code: str
--
-__init__(parent, controller, code)
-on_delete_pressed()
+get_code(): str

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>465</y>
      <w>87</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>class PhysicalCopiesFrame
--
-dvd_id: int
-physical_codes: list
-code_var: tk.StringVar
--
-__init__(parent, controller, dvd_id)
+get_physical_codes(): list
-create_frame()
-add_code()
+del_code(code:str)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>420</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>399</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>462</y>
      <w>144</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>444</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>420</y>
      <w>90</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>class AddEditDVDFrame
--
-bg_color: str
-controller
-dvd_model
--
-__init__(parent, controller, dvd_model)
-create_frame()

-dvd_borrow_view()
-dvd_edit_view()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>516</y>
      <w>522</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#007700
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>1720.0;290.0;1720.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>561</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#007700
</panel_attributes>
    <additional_attributes>400.0;140.0;400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>564</y>
      <w>9</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#007700
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>564</y>
      <w>9</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#007700
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>516</y>
      <w>783</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
&lt;&lt;include&gt;&gt;
</panel_attributes>
    <additional_attributes>2590.0;290.0;2590.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>534</y>
      <w>9</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue
</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>456</y>
      <w>450</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue
&lt;&lt;include&gt;&gt;
</panel_attributes>
    <additional_attributes>1480.0;490.0;1480.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>474</y>
      <w>9</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>474</y>
      <w>9</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>396</y>
      <w>237</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#007700
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;350.0;770.0;350.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>396</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#007700</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>306</y>
      <w>441</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>bg=#ffffee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>687</x>
      <y>327</y>
      <w>66</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>312</y>
      <w>201</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;650.0;20.0;650.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>276</y>
      <w>234</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;760.0;20.0</additional_attributes>
  </element>
</diagram>
